<!doctype html/>
<html>
  <head>
    <title>نقاط كعب داير</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="ده موقع فيه كل نقاط الاعضاء في كعب داير"/>
    <style>
      .bar {
        background-color: rgb(192, 192, 192);
      }
      .bar a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        color: white;
        padding: 3px;
        border-radius: 20px;
      }
      .title img{
        width:180;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .title h1 {
        display: flex;
        font-size: 50px;
        justify-content: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-collapse: collapse;
      }
      table th , td {
        border: 1px solid black;
        padding: 10px;
      }
      caption {
        font size : 30px;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <a href="https://chat.whatsapp.com/H54sFkMQy6J582Lpjvlehn">WhatsApp group</a>
    </div>
    <div class="title">
      <img src="kd.png"/>
      <h1>كعب داير</h1>
    </div>
    <hr/>
    <div class="table">
      <table>
        <caption>نقاط الاعضاء</caption>
        <tr>
          <th>الاسم</th>
          <th>عدد النقاط</th>
        </tr>
        <tr>
          <td>01005321788 </td>

          <td>2</td>
        </tr>
        <tr>
          <td>01206757332 </td>

          <td>6</td>
        </tr>
        <tr>
          <td>01557243242</td>

          <td>5</td>
        </tr>
        <tr>
          <td>انس</td>

          <td>18</td>
        </tr>
        <tr>
          <td>Adam Mo (ادم محمد)</td>

          <td>3</td>
        </tr>
        <tr>
          <td>M A E</td>

          <td>16</td>
        </tr>
        <tr>
          <td>Meky</td>

          <td>1</td>
        </tr>
        <tr>
          <td>oooooo </td>

          <td>1</td>
        </tr>
        <tr>
          <td>أمين محمود</td>

          <td>59</td>
        </tr>
        <tr>
          <td>ادم جمعة</td>

          <td>12</td>
        </tr>
        <tr>
          <td>اسر </td>

          <td>28</td>
        </tr>
        <tr>
          <td>اسر (طرش الطرش)</td>

          <td>5</td>
        </tr>
        <tr>
          <td>احمد السيد</td>

          <td>3</td>
        </tr>
        <tr>
          <td> اياد مصطفى (الاسطورة)</td>

          <td>17</td>
        </tr>
        <tr>
          <td>بدر مصطفى</td>

          <td>19</td>
        </tr>
        <tr>
          <td>بيسو</td>

          <td>2</td>
        </tr>
        <td>حسن عادل</td>

          <td>31</td>
        </tr>
        <tr>
          <td>حمزة حسن</td>

          <td>24</td>
        </tr>
        <tr>
          <td>راضي</td>

          <td>3</td>
        </tr>
        <tr>
          <td>زياد</td>

          <td>5</td>
        </tr>
        <tr>
          <td>سيف الجندي</td>

          <td>10</td>
        </tr>
        <tr>
          <td>علي </td>

          <td>4</td>
        </tr>
        <tr>
          <td>عمك مصطفى</td>

          <td>33</td>
        </tr>
        <tr>
          <td>عبد الحليم</td>

          <td>13</td>
        </tr>
        <tr>
          <td>عمر حسن شحاتة</td>

          <td>5</td>
        </tr>
        <tr>
          <td>فارس الجن</td>

          <td>1</td>
        </tr>
        <tr>
          <td>محمد احمد الصعيدي</td>

          <td>37</td>
        </tr>
        <tr>
          <td>محمد مصطفى</td>

          <td>3</td>
        </tr>
        <tr>
          <td>ميدو</td>

          <td>2</td>
        </tr>
        <tr>
          <td>Mohamed Elbaz</td>

          <td>5</td>
        </tr>
        <tr>
          <td>محمد محمود </td>

          <td>7</td>
        </tr>
        <tr>
          <td>مصطفى احمد</td>

          <td>5</td>
        </tr>
        <tr>
          <td>مروان هاني</td>

          <td>1</td>
        </tr>
        <tr>
          <td>محمد عبدالمعز</td>

          <td>32</td>
        </tr>
        <tr>
          <td>نور نجم</td>

          <td>1</td>
        </tr>
        <tr>
          <td>ياسين محمد</td>

          <td>12</td>
        </tr>
        <tr>
          <td>يوسف الكنج</td>

          <td>2</td>
        </tr>
        <tr>
          <td>ياسين محمود</td>

          <td>5</td>
        </tr>
      </table>
    </div>
    <div class="نجوم الايام" >
      <h2>نجوم الايام</h2>
      <img src="Untitled263_20250711164127.png" width ="30%"/>
    </div>
    <div class="الالقاب">
      <h2>الالقاب</h2>
      <img src="Untitled263_20250711164620.png"width="30%"/>
      <img src="Untitled263_20250711165504.png" width="30%"/>
    </div>
  </body>
</html>
